{
  "name": "backend",
  "version": "0.0.1",
  "description": "as backend work for react-learn",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnzer/react-learn-server.git"
  },
  "keywords": [
    "Node"
  ],
  "author": "Jonnzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonnzer/react-learn-server/issues"
  },
  "homepage": "https://github.com/jonnzer/react-learn-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^3.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
